{block content}

<a class="ajax" n:href=showAddBrandDialog!>+ Přidat značku</a>
{snippet modal}
	{if isset($showModal)}
		<a class="ajax float-right" n:href="closeDialog!">X</a>
		{control formBrand}
	{/if}
{/snippet}

<div n:snippet="brandsViewer">
	<table>
		<thead>
		<tr>
			<th>Název
				<a n:href="changeOrder! order=>App\types\Enum\EOrderType::getASC()"><i class="fas fa-arrow-up"></i></a>
				<a n:href="changeOrder! order=>App\types\Enum\EOrderType::getDESC()"><i class="fas fa-arrow-down"></i></a>
			</th>
			<th>Akce</th>
		</tr>
		</thead>
		<tbody>
		{foreach $brands as $brand}
			<tr>
				<td>{$brand->label}</td>
				<td>
					<span><a n:href="deleteBrand! id=>$brand->id">Smazat</a></span>
					<span><a n:href="showAddBrandDialog! id=>$brand->id">Editovat</a></span>
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
</div>

<div class="pagination">
	{* Arrow left *}
		<a n:if="!$paginator->isFirst()" n:href="default, $paginator->page-1"><i class="fas fa-chevron-left"></i></a>

	{* Number One *}
		<a n:if="$left > 1" n:href="default, $paginator->getFirstPage()">{$paginator->getFirstPage()}</a>

    {* Left dots *}
	<a n:if="$left > 2" class="disabled">
			<span>&hellip;</span>
    </a>

    {* Pages in radius range *}
	<a n:for="$i = $left; $i <= $right; $i++" n:class="$i == $page ? active">
			{if $i == $page} {* Active page *}
				<span>{$i}<span class="sr-only">(current)</span></span>
			{else}
				<a n:href="default, $i">{$i}</a>
			{/if}
	</a>

	{* Right dots *}
	<a n:if="$right < $pages - 1" class="disabled">
			<span>&hellip;</span>
	</a>

	{* Last page *}
	<a n:if="$right < $pages" n:href="default, $paginator->getPageCount()">{$paginator->getPageCount()}</a>

	{* Arrow right *}
	<a n:if="!$paginator->isLast()" n:href="default, $paginator->getPage() + 1"><i class="fas fa-chevron-right"></i></a>
</div>

<div class="pagination items-count-container">
	<a n:class="$itemsPerPage == 3 ? active, 'ajax'" n:href="setItemsPerPage! itemsPerPage => 3">3</a>
	<a n:class="$itemsPerPage == 5 ? active, 'ajax'" n:href="setItemsPerPage! itemsPerPage => 5">5</a>
	<a n:class="$itemsPerPage == 10 ? active, 'ajax'" n:href="setItemsPerPage! itemsPerPage => 10">10</a>
</div>

<style>
	.active {
		font-weight: bold;
	}
</style>
