{block content}

<a class="ajax" n:href=showAddBrandDialog!>+ Přidat značku</a>
{snippet modal}
	{if isset($showModal)}
		<a class="ajax float-right" n:href="closeDialog!">X</a>
		{control formBrand}
	{/if}
{/snippet}

<div n:snippet="brandsViewer">
	<table>
		<thead>
		<tr>
			<th>Název
				<a n:href="changeOrder! order=>App\types\Enum\EOrderType::getASC()"><i class="fas fa-arrow-up"></i></a>
				<a n:href="changeOrder! order=>App\types\Enum\EOrderType::getDESC()"><i class="fas fa-arrow-down"></i></a>
			</th>
			<th>Akce</th>
		</tr>
		</thead>
		<tbody>
		{foreach $brands as $brand}
			<tr>
				<td>{$brand->label}</td>
				<td>
					<span><a n:href="deleteBrand! id=>$brand->id">Smazat</a></span>
					<span><a n:href="showAddBrandDialog! id=>$brand->id">Editovat</a></span>
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
</div>

<div class="pagination">
	{if !$paginator->isFirst()}
		<a n:href="default, 1">První</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->page-1">Předchozí</a>
		&nbsp;|&nbsp;
	{/if}

		Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

	{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPage() + 1">Další</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPageCount()">Poslední</a>
	{/if}
</div>


