{block content}

<div class="section section-header blue accent-2">
	<span><a n:href="Dashboard:default"><i class="fas fa-arrow-left"></i></a> Značky</span>
</div>

<div class="section">
	<div class="my-content">
		<a class="ajax my-btn blue accent-2" n:href=showAddBrandDialog!>+ Přidat značku</a>
		{snippet modal}
			{if isset($showModal)}
				<div class="my-modal">
					<a class="ajax" style="text-align: right" n:href="closeDialog!">X</a>
					{snippet flashes}
						<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
					{/snippet}
					{control formBrand}
				</div>
			{/if}
		{/snippet}
		<div class="section">
			{snippet viewer}
				{control viewerComp}
			{/snippet}
		</div>
	</div>
</div>

