{block content}
<div class="section section-header blue accent-2">
	<span><a n:href="Homepage:default"><i class="fas fa-arrow-left"></i></a> Značky</span>
</div>

<div class="section">
	<div class="my-content">
		<a class="ajax" n:href=showAddBrandDialog!>+ Přidat značku</a>
		<div class="my-modal" n:snippet="modal">
			{if isset($showModal)}
				<a class="ajax float-right" n:href="closeDialog!">X</a>
				{control formBrand}
			{/if}
		</div>

		<div class="section">
			{snippet viewer}
				{control viewerComp}
			{/snippet}
		</div>
	</div>
</div>
