{block content}
<div class="section section-header blue accent-2">
	<span><a n:href="Homepage:default"><i class="fas fa-arrow-left"></i></a> Značky</span>
</div>

<div class="section">
	<div class="my-content">
		<a class="ajax" n:href=showAddBrandDialog!>+ Přidat značku</a>
		{snippet modal}
			{if isset($showModal)}
				<div class="my-modal">
					<a class="ajax float-right" n:href="closeDialog!">X</a>
					{control formBrand}
				</div>
			{/if}
		{/snippet}
		<div class="section">
			{snippet viewer}
				{control viewerComp}
			{/snippet}
		</div>
	</div>
</div>
