.my-modal
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 8px
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.56)
	background: white
	z-index: 1000

.my-vertical-navbar
	height: 200vh
	overflow: hidden
	border-right: 1px solid black
	text-align: center

	.icon
		border-radius: 0.25rem
		width: 100%
		height: 75px
		display: flex
		align-items: center
		justify-content: center
		transition: all 0.2s ease
		cursor: pointer
		color: white
		font-size: large

		&:hover
			color: blue
			background: white
			box-shadow: 0.5rem 0.75rem 0.5rem rgba(blueviolet, 0.2)

.my-banner
	height: 80px
	margin: auto 0
	line-height: 80px

.my-content
	padding: 15px
	margin: 0 15px
	height: 100%
	overflow: hidden
	background: white

.my-header
	padding: 0 10px
	color: whitesmoke
	font-size: 36px
	font-weight: 500
	letter-spacing: 0.1px

.section-header
	color: white
	font-size: 18px

	i
		color: white
		padding: 0 1rem

.col-content
	padding: 0

body
	width: 100%
	height: 100%
	font-family: Arial, sans-serif

html
	height: 100%

.action-row
	text-align: right

	a
		color: lightgray

		&:hover
			transition: all 0.2s ease
			color: black

.my-table
	border: 1.5px solid #eae9e9

	i
		color: darkgrey

	tr
		line-height: 15px

.my-table-head
	color: darkgrey
	background: #eae9e9

.my-form
	width: 40rem
